\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\babel@aux{catalan}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{partno.4}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{question.2}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}{}{partno.4}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{question.3}{}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}{}{partno.2}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{question.4}{}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@4@3}{1}
\PgInfo{question4@object4}{1}
\newlabel{part@4@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@4@4}{1}
\PgInfo{question4@object5}{1}
\newlabel{part@4@4}{{d}{1}{}{partno.4}{}}
\PgInfo{part@4@5}{1}
\PgInfo{question4@object6}{1}
\newlabel{part@4@5}{{e}{1}{}{partno.5}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{question.5}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{question.6}{}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{b}{2}{}{partno.2}{}}
\PgInfo{part@6@3}{2}
\PgInfo{question6@object4}{2}
\newlabel{part@6@3}{{c}{2}{}{partno.3}{}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{question.7}{}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{}{question.8}{}}
\PgInfo{part@8@1}{2}
\PgInfo{question8@object2}{2}
\newlabel{part@8@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@8@2}{2}
\PgInfo{question8@object3}{2}
\newlabel{part@8@2}{{b}{2}{}{partno.2}{}}
\PgInfo{part@8@3}{2}
\PgInfo{question8@object4}{2}
\newlabel{part@8@3}{{c}{2}{}{partno.3}{}}
\PgInfo{part@8@4}{2}
\PgInfo{question8@object5}{2}
\newlabel{part@8@4}{{d}{2}{}{partno.4}{}}
\PgInfo{part@8@5}{2}
\PgInfo{question8@object6}{2}
\newlabel{part@8@5}{{e}{2}{}{partno.5}{}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}{}{question.9}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{}{question.10}{}}
\PgInfo{part@10@1}{3}
\PgInfo{question10@object2}{3}
\newlabel{part@10@1}{{a}{3}{}{partno.1}{}}
\PgInfo{part@10@2}{3}
\PgInfo{question10@object3}{3}
\newlabel{part@10@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@10@3}{3}
\PgInfo{question10@object4}{3}
\newlabel{part@10@3}{{c}{3}{}{partno.3}{}}
\PgInfo{part@10@4}{3}
\PgInfo{question10@object5}{3}
\newlabel{part@10@4}{{d}{3}{}{partno.4}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{27}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{3}{}{partno.4}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
